{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://AdminMongo:qeBA3!cAzMZq^qC1@docdb-cluster-20260623-0611.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "DatabaseName": "NutriTEC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}